<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!-- <script src = "../MyPractice/fizzbuzz.js"></script> -->
    <!-- <script src = "../MyPractice/destructure.js"></script> -->
    <!-- <script src = "../MyPractice/visitor.js"></script> -->
    <!-- <script src = "../MyPractice/ArrowFunction.js"></script> -->
    <script src = "../MyPractice/grocery.js"></script>
</body>
</html>