<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/mapoboy/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html lang="en">

<head>
    <!-- META INFORMATION -->
    <meta charset="UTF-8">
    <meta name="description" content="Random Quote Generator">
    <meta name="keywords" content="HTML,CSS,JavaScript, Quotes, API">
    <meta name="author" content="Rajamanikam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- END OF META INFORMATION -->

    <title>Random Quote Generator</title>

    <!-- BOOTSTRAP CDN-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- FONTAWESOME CDN -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/styles.css">
<style id="jsbin-css">
body{
	font-family: 'Acme', sans-serif;
	background:#34495e;
	color:#fff;
}
.title{
	padding-top:40px;
	text-align: center;
	margin-bottom: 50px;
}
.quoteArea{
	padding:40px;
	font-size: 30px;
	border:5px solid #fff;
	margin-bottom: 30px;
	color: #fff;
}
.fa-heart{
    color:#ff1237;
}
.creator, .creator a{
    text-align: center;
	padding-top: 20px; 
}
</style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 title">
                <h1>Random Quote Generator</h1>
            </div>
            <div class="col-md-12 quoteArea">
                <p id="randomQuote"></p>
            </div>

            <div class="col-md-12 buttons text-center">
                <a href="#" class="btn btn-info" target="_blank" id="tweetMe" role="button">
                    <i class="fa fa-twitter"></i> &nbsp; Tweet Me</a>

                <a href="#" class="btn btn-info" id="newQuote" role="button">
                    <i class="fa fa-quote-left"></i> &nbsp;New Quote</a>
            </div>

            <div class="col-md-12 creator">Made with <i class="fa fa-heart"> </i> &nbsp; by
                <a href="https://github.com/Rajamanikam" target="_blank">Rajamanikam😉</a>
            </div>
        </div>
    </div>


    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JAVASCRIPT -->
    <script src="js/scripts.js"></script>
<script id="jsbin-javascript">
function randomQuote() {
    $.ajax({
        url: "https://api.forismatic.com/api/1.0/?",
        dataType: "jsonp",
        data: "method=getQuote&format=jsonp&lang=en&jsonp=?",
        success: function (quoteData) {

            if (quoteData.quoteAuthor === '') {
                quoteData.quoteAuthor = 'Unknown';
            };

            $("#randomQuote").html("<p id='randomQuote'><i class=\"fa fa-quote-left\"></i> &nbsp; &nbsp;" + quoteData.quoteText + "<br/> <div class=\"text-right\"> &dash;" + quoteData.quoteAuthor + "</div></p>");
            $("#tweetMe").attr("href", "https://twitter.com/home/?status=" + quoteData.quoteText + ' - ' + quoteData.quoteAuthor);
        }
    });
}

function randomColor() {
    var colors = [
        '#34495e',
        '#6C7A89',
        '#ABB7B7',
        '#336E7B',
        '#8E44AD',
        '#674172',
        '#D2527F',
        '#96281B',
        '#34495e',
        '#16a085',
        '#f39c12',
        '#d35400',
        '#c0392b',
        '#7f8c8d',
        '#8e44ad'
    ];
    var choosedColor = colors[(Math.floor(Math.random() * 16))];
    return choosedColor;
}

$(function () {
    randomQuote();
    randomColor();
});

$("#newQuote").click(function () {
    $('body').css({'background': randomColor(), 'transition': 'all linear 0.2s'});
    randomQuote();
});
</script>
</body>

</html>