<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/jifepan/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Console Methods Demo</title>
</head>
<body>
<script type = "text/javascript">
// console.log() method -  used to log(print) the output to the console
  
console.log('abc'); 
console.log(1); 
console.log(true); 
console.log(null); 
console.log(undefined); 
console.log([1, 2, 3, 4]); // array inside log 
console.log({a:1, b:2, c:3}); // object inside log 

// console.error() method - Used to log error message to the console
console.error('This is a simple error'); 
  
// console.warn() method - Used to log warning message to the console
console.warn('This is a warning.'); 
 
// console.clear() method - Used to clear the conso
console.clear(); 

  
// console.time() and console.timeEnd() method - to know the amount of time spend by a block or a function
console.time('abc'); 
let fun = function(){ 
	console.log('fun is running'); 
} 
let fun2 = function(){ 
	console.log('fun2 is running..'); 
} 
fun(); // calling fun(); 
fun2(); // calling fun2(); 
console.timeEnd('abc'); 

// console.table() method - allows us to generate a table inside a console
console.table({'a':1, 'b':2}); 

// console.count() method -used to count the number that the function hit by this counting method
for(let i=0;i<5;i++){ 
	console.count(i); 
} 


// console.group() and console.groupEnd() method -  allows us to group contents in a separate block
console.group('simple'); 
console.warn('warning!'); 
console.error('error here'); 
console.log('vivi vini vici'); 
console.groupEnd('simple'); 
console.log('new section'); 

</script>  
</body>
</html>