<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/jomehak/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <p id="demo"></p>
  <h2 id="demo2"></h2>
  <h1 id="demo3"></h1>
  
  //Javascript Data types with examples
<script type = "text/javascript">
  var length = 16;                               // Number
  var lastName = "Johnson";                      // String
  var a = {firstName:"John", lastName:"Doe"};    // Object
  var x = 5;
  var y = 5;
  var z = 6;    
  //Boolean example
  document.getElementById("demo").innerHTML = (x == y) + "<br>" + (x == z);
  
  var b = 23 + "Volvo";      //concatenates the number with string
  document.getElementById("demo2").innerHTML = b;
  
  //Array example
  var cars = ["Mercedes","Volvo","BMW"];
  document.getElementById("demo3").innerHTML = cars[0];
  
</script>
</body>
</html>