<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/macowuz/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scope of var let const</title>
</head>
<body>
<script type = "text/javascript">
  /* var – Can be re-assigned, re-defined and has a function-scope. 
  When declared outside the function, it has a global scope */
  
  function begin () {
 for (var i=0; i<5; i++) {
  console.log(i) 
 }
// i is accessible outside the for loop
 console.log(i)
}
  
  //let – Can be re-assigned. It’s scope is within a block of code
  
  function begin () {
 for (let i=0; i<5; i++) {
  console.log(i) 
 }
// i is not defined and will return an error
 console.log(i)
}
  
  //const – Cannot be re-assigned or re-defined. It’s scope is within a block of code
  
  const name = 'Raj';
  let age = 25;
  age = 27;
  // cannot re-assign name. will throw error
  name = 'Rajamanikam';
  
</script>
  
</body>
</html>