<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/noxuqup/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DIsplay OS Name</title>
  <script> 

var OSname = prompt("Please enter OS name with its Version", "");
if (OSname!= null) {
  values = OSname.split(" ");
  name = values[0];
  version = values[1];
    console.log("The OS name is " + name + " and version is "+ version);
}

 

</script>
</head>
<body>

</body>
</html>