<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/jurezur/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Odd or Even</title>
   <script>
            function findOddEven(){
                //get the input value
                var num = document.getElementById('num').value;
 
                //if the remainder value is 0 then it is an even number
                //we are using % modulus operator to get the remainder value
                if ( num % 2 == 0) {
                    document.getElementById('result').innerHTML = "The number entered is " + num + " and Number is Even" ;
                }else{
                    document.getElementById('result').innerHTML = "The number entered is " + num + " and Number is Odd" ;
                }
            }        
        </script>
</head>
<body>
<h2>JavaScript to find Odd or Even number!</h2>
        <form method="post">
            Enter a number:  <input type="number" id="num" name="num" min="0" /><input type="button" value="Find Odd or Even" onclick="findOddEven()" name="find" />
            <div style="margin-top: 10px;" id="result"></div>
        </form>
</body>
</html>