<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/jawales/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<script type="text/javascript">
Marks = prompt("Please enter your mark: ");

        if (Marks < 50){
          console.log("Marks are " + Marks + " and Grade is : F");      
          } 
        else if (50 < Marks && Marks <= 60) {
                console.log("Marks are " + Marks + " and Grade is : D"); 
                  } 
        else if (60 < Marks && Marks <= 70) 
             {
                console.log("Marks are " + Marks + " and Grade is : C"); 
        } else if (70 < Marks && Marks <= 80) {
                console.log("Marks are " + Marks + " and Grade is : B"); 
        } else if (80 < Marks && Marks <= 90) {
                console.log("Marks are " + Marks + " and Grade is : A"); 
}  else if (90 < Marks && Marks <= 100) {
                console.log("Marks are " + Marks + " and Grade is : A+"); 
}
  </script>
</body>
</html>