<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
        }
        
        .dark-mode {
          background-color: black;
          color: white;
        }
        </style>
</head>
<body>
    <h1 id="Greetings"></h1>
    <br />
    <h4 id="time"></h4>
    <h2>Toggle Dark/Light Mode</h2>
    <p>Click the button to toggle between dark and light mode for this page.</p>

     <button onclick="myFunction()">Toggle dark mode</button>
    <script>
        const name = prompt("Enter your name:");
        var myDate = new Date();
        var hrs = myDate.getHours();

        var greet;

        if (hrs < 12)
            greet = 'Good Morning';
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon';
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening';

        document.getElementById('Greetings').innerHTML =
        '<b>' + greet + ' ' + name + '!' + '</b> and welcome to my blog';

        const ctime = document.getElementById('time');

    //Clock

        function clock(){
            let date = new Date();
            let time = date.toLocaleTimeString();
            ctime.innerText = time;
        }
        setInterval(clock,1000);

    //Dark-mode Toggle

       function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>