<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condition Checking</title>
</head>
<body>
    <p>Input your age and click the button:</p>

<input id="age" value="18" />

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var age, eligible;
  age = document.getElementById("age").value;
  eligible = (age < 21) ? "Cannot Drink":"Can Drink";
  document.getElementById("demo").innerHTML = eligible ;
}
</script>
</body>
</html>