<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2 id="demo"></h2>
    <h2 id="demo2"></h2>
    <h2 id="demo3"></h2>
    <h2 id="demo4"></h2>
    <h2 id="demo5"></h2>
    <h2 id="demo6"></h2>
    <h2 id="demo7"></h2>
    <h2 id="demo8"></h2>
    <h2 id="demo9"></h2>
    <script>
        var cars = ["Audi", "Volvo", "BMW","Datsun", "Ford"];
        var x = cars.length;   // The length property returns the number of elements
        document.getElementById("demo").innerHTML = x;
        var y = cars.sort();   // The sort() method sorts arrays
        document.getElementById("demo2").innerHTML = y;
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo3").innerHTML = fruits.length; //returns array length
        fruits.push("Lemon");    // adds a new element (Lemon) to fruits
        document.getElementById("demo4").innerHTML = fruits;
        document.getElementById("demo5").innerHTML = fruits.toString();
        fruits.pop();  
        document.getElementById("demo6").innerHTML = fruits;
        document.getElementById("demo7").innerHTML = fruits.shift(); //The shift() method returns the element that was shifted out.
        document.getElementById("demo8").innerHTML ="The first fruit is: " + fruits[0];
        delete fruits[0]; //Deleting elements leaves undefined holes in an array
        document.getElementById("demo9").innerHTML ="The first fruit is: " + fruits[0];

    </script>
</body>
</html>